\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\burl{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}
\providecommand{\doi}[1]{\url{https://doi.org/#1}}
\bibcommenthead

\bibitem{hofman2020}
\bibinfo{author}{Hofman, M.~S.} \emph{et~al.}
\newblock \bibinfo{title}{Prostate-specific membrane antigen pet-ct in patients
  with high-risk prostate cancer}.
\newblock \emph{\bibinfo{journal}{Lancet}}  (\bibinfo{year}{2020}).

\bibitem{kanai1998}
\bibinfo{author}{Kanai, Y.} \emph{et~al.}
\newblock \bibinfo{title}{Expression cloning and characterization of a
  transporter for large neutral amino acids activated by the heavy chain of 4f2
  antigen (cd98)}.
\newblock \emph{\bibinfo{journal}{J. Biol. Chem.}}
  \textbf{\bibinfo{volume}{273}}, \bibinfo{pages}{23629--23632}
  (\bibinfo{year}{1998}).

\bibitem{geldermalsen2016}
\bibinfo{author}{van Geldermalsen, M.} \emph{et~al.}
\newblock \bibinfo{title}{Asct2/slc1a5 controls glutamine uptake and tumour
  growth in triple-negative basal-like breast cancer}.
\newblock \emph{\bibinfo{journal}{Oncogene}} \textbf{\bibinfo{volume}{35}},
  \bibinfo{pages}{3201--3208} (\bibinfo{year}{2016}).

\bibitem{prasad1998}
\bibinfo{author}{Prasad, P.~D.} \emph{et~al.}
\newblock \bibinfo{title}{Cloning and functional expression of a cdna encoding
  a mammalian sodium-dependent vitamin transporter mediating the uptake of
  pantothenate, biotin, and lipoate}.
\newblock \emph{\bibinfo{journal}{J. Biol. Chem.}}
  \textbf{\bibinfo{volume}{273}}, \bibinfo{pages}{7501--7506}
  (\bibinfo{year}{1998}).

\bibitem{wang1999}
\bibinfo{author}{Wang, H.} \emph{et~al.}
\newblock \bibinfo{title}{Human placental na$^+$-dependent multivitamin
  transporter. cloning, functional expression, gene structure, and chromosomal
  localization}.
\newblock \emph{\bibinfo{journal}{J. Biol. Chem.}}
  \textbf{\bibinfo{volume}{274}}, \bibinfo{pages}{14875--14883}
  (\bibinfo{year}{1999}).

\bibitem{tong2005}
\bibinfo{author}{Tong, L.}
\newblock \bibinfo{title}{Acetyl-coenzyme a carboxylase: crucial metabolic
  enzyme and attractive target for drug discovery}.
\newblock \emph{\bibinfo{journal}{Cell. Mol. Life Sci.}}
  \textbf{\bibinfo{volume}{62}}, \bibinfo{pages}{1784--1803}
  (\bibinfo{year}{2005}).

\bibitem{leonardi2007}
\bibinfo{author}{Leonardi, R.} \& \bibinfo{author}{Jackowski, S.}
\newblock \bibinfo{title}{Biosynthesis of pantothenic acid and coenzyme a}.
\newblock \emph{\bibinfo{journal}{EcoSal Plus}} \textbf{\bibinfo{volume}{2}}
  (\bibinfo{year}{2007}).

\bibitem{zhang2024}
\bibinfo{author}{Zhang, Y.} \emph{et~al.}
\newblock \bibinfo{title}{Smvt-mediated biotin uptake drives lung
  adenocarcinoma proliferation via acc-fasn axis}.
\newblock \emph{\bibinfo{journal}{Cancer Res.}}  (\bibinfo{year}{2024}).

\bibitem{chen2024}
\bibinfo{author}{Wang, Y.} \emph{et~al.}
\newblock \bibinfo{title}{Slc5a6 regulates lipid metabolism and lymph node
  metastasis in cervical cancer via fasn}.
\newblock \emph{\bibinfo{journal}{Mol. Carcinog.}}
  \textbf{\bibinfo{volume}{65}}, \bibinfo{pages}{5--17} (\bibinfo{year}{2026}).

\bibitem{li2019}
\bibinfo{author}{Li, J.} \emph{et~al.}
\newblock \bibinfo{title}{Slc5a6 expression as a diagnostic and prognostic
  biomarker in gastric cancer}.
\newblock \emph{\bibinfo{journal}{Int. J. Oncol.}}
  \textbf{\bibinfo{volume}{55}}, \bibinfo{pages}{679--688}
  (\bibinfo{year}{2019}).

\bibitem{nabokina2010}
\bibinfo{author}{Nabokina, S.~M.} \emph{et~al.}
\newblock \bibinfo{title}{Pdzd11 interacts with the c-terminus of the human
  sodium-dependent multivitamin transporter}.
\newblock \emph{\bibinfo{journal}{Am. J. Physiol. Cell Physiol.}}
  \textbf{\bibinfo{volume}{299}}, \bibinfo{pages}{C249--C256}
  (\bibinfo{year}{2010}).

\bibitem{zempleni2008}
\bibinfo{author}{Zempleni, J.} \emph{et~al.}
\newblock \bibinfo{title}{Biotin and biotinidase deficiency}.
\newblock \emph{\bibinfo{journal}{Expert Rev. Endocrinol. Metab.}}
  \textbf{\bibinfo{volume}{3}}, \bibinfo{pages}{715--724}
  (\bibinfo{year}{2008}).

\bibitem{hardebo1979}
\bibinfo{author}{Hardebo, J.~E.}, \bibinfo{author}{Falck, B.} \&
  \bibinfo{author}{Owman, C.}
\newblock \bibinfo{title}{A comparative study on the uptake and subsequent
  decarboxylation of monoamine precursors in cerebral microvessels}.
\newblock \emph{\bibinfo{journal}{Acta Physiol. Scand.}}
  \textbf{\bibinfo{volume}{107}}, \bibinfo{pages}{161--167}
  (\bibinfo{year}{1979}).

\bibitem{agren1991}
\bibinfo{author}{Agren, H.} \emph{et~al.}
\newblock \bibinfo{title}{Low brain uptake of l-[11c]5-hydroxytryptophan in
  major depression: a positron emission tomography study}.
\newblock \emph{\bibinfo{journal}{Psychiatry Res.}}
  \textbf{\bibinfo{volume}{40}}, \bibinfo{pages}{193--203}
  (\bibinfo{year}{1991}).

\bibitem{shaikh2023}
\bibinfo{author}{Shaikh, F.} \emph{et~al.}
\newblock \bibinfo{title}{Prescription non-steroidal anti-inflammatory drugs
  (nsaids) and incidence of depression among older cancer survivors with
  osteoarthritis}.
\newblock \emph{\bibinfo{journal}{Cancer Inform.}}
  \textbf{\bibinfo{volume}{22}} (\bibinfo{year}{2023}).

\bibitem{peters2017}
\bibinfo{author}{Peters, M. A.~M.} \emph{et~al.}
\newblock \bibinfo{title}{Serotonin and serotonin receptors in cancer}.
\newblock \emph{\bibinfo{journal}{Front. Endocrinol.}}
  \textbf{\bibinfo{volume}{8}}, \bibinfo{pages}{221} (\bibinfo{year}{2017}).

\bibitem{sheng2025}
\bibinfo{author}{Sheng, Y.} \emph{et~al.}
\newblock \bibinfo{title}{Serotonin promotes aggressive features in breast
  cancer cells by modulating proliferation and migration, hormone receptors and
  her2 expression}.
\newblock \emph{\bibinfo{journal}{Mol. Cell. Endocrinol.}}
  \textbf{\bibinfo{volume}{612}}, \bibinfo{pages}{112692}
  (\bibinfo{year}{2025}).

\bibitem{zhen2026}
\bibinfo{author}{Zhen, Q.}, \bibinfo{author}{Wang, M.} \&
  \bibinfo{author}{Zhang, Z.}
\newblock \bibinfo{title}{Structural basis for multivitamin recognition and
  transport by human smvt}.
\newblock \emph{\bibinfo{journal}{Nat. Commun.}}  (\bibinfo{year}{2026}).

\bibitem{cundy2004}
\bibinfo{author}{Cundy, K.~C.} \emph{et~al.}
\newblock \bibinfo{title}{Xp13512, a novel transporter prodrug of gabapentin
  with improved oral bioavailability}.
\newblock \emph{\bibinfo{journal}{J. Pharmacol. Exp. Ther.}}
  \textbf{\bibinfo{volume}{311}}, \bibinfo{pages}{315--323}
  (\bibinfo{year}{2004}).

\bibitem{uchida2015}
\bibinfo{author}{Uchida, Y.} \emph{et~al.}
\newblock \bibinfo{title}{Involvement of the sodium-dependent multivitamin
  transporter in the cellular uptake of biotin and pantothenic acid in human
  brain capillary endothelial cells}.
\newblock \emph{\bibinfo{journal}{J. Neurochem.}}
  \textbf{\bibinfo{volume}{134}}, \bibinfo{pages}{97--106}
  (\bibinfo{year}{2015}).

\bibitem{nakatani2008}
\bibinfo{author}{Nakatani, Y.} \emph{et~al.}
\newblock \bibinfo{title}{Augmented brain 5-ht crosses the blood-brain barrier
  through the 5-ht transporter in rat}.
\newblock \emph{\bibinfo{journal}{Eur. J. Neurosci.}}
  \textbf{\bibinfo{volume}{27}}, \bibinfo{pages}{2466--2472}
  (\bibinfo{year}{2008}).

\end{thebibliography}
