\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hofman2020,kanai1998,geldermalsen2016}
\citation{prasad1998}
\citation{wang1999}
\citation{tong2005,leonardi2007}
\citation{zhang2024}
\citation{chen2024}
\citation{li2019}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SLC5A6 Is Consistently Upregulated Across Multiple Cancer Types}{2}{subsection.2.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pan-cancer SLC5A6 differential expression in TCGA}}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:expression}{{1}{3}{Pan-cancer SLC5A6 differential expression in TCGA}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}High SLC5A6 Expression Confers Worse Overall Survival}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Survival analysis --- Cox regression results for SLC5A6}}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:survival}{{2}{3}{Survival analysis --- Cox regression results for SLC5A6}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}SLC5A6 Is Not a Mutation-Driven Cancer Gene}{3}{subsection.2.3}\protected@file@percent }
\citation{nabokina2010}
\citation{zempleni2008}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Population constraint metrics for SLC5A6}}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:constraint}{{3}{4}{Population constraint metrics for SLC5A6}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}PDZD11 Is the Central Node in the SLC5A6 Interaction Network}{4}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces SLC5A6 protein--protein interaction partners (STRING v12)}}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:string}{{4}{4}{SLC5A6 protein--protein interaction partners (STRING v12)}{table.caption.4}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Pathway Enrichment Confirms Metabolic Transporter Function}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Virtual Screening Discovers Barbiturates as Novel High-Affinity SMVT Ligands}{5}{subsection.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Top barbiturate hits from virtual screening}}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab:barbiturates}{{5}{5}{Top barbiturate hits from virtual screening}{table.caption.5}{}}
\citation{cundy2004}
\citation{nabokina2010}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Integration: Expression-Driven Metabolic Vulnerability}{6}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{6}{section.3}\protected@file@percent }
\citation{zhang2024,chen2024}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}TCGA Expression Analysis}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Survival Analysis}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mutation Analysis}{7}{subsection.4.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Protein--Protein Interaction Network}{8}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Pathway Enrichment}{8}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Virtual Screening}{8}{subsection.4.6}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Data Availability}{9}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Code Availability}{9}{subsection.4.8}\protected@file@percent }
\bibcite{hofman2020}{1}
\bibcite{kanai1998}{2}
\def\@LN@column{1}
\bibcite{geldermalsen2016}{3}
\bibcite{prasad1998}{4}
\bibcite{wang1999}{5}
\bibcite{tong2005}{6}
\bibcite{leonardi2007}{7}
\bibcite{zhang2024}{8}
\bibcite{chen2024}{9}
\bibcite{li2019}{10}
\bibcite{nabokina2010}{11}
\bibcite{zempleni2008}{12}
\bibcite{cundy2004}{13}
\def\@LN@column{1}
\gdef \@abspage@last{11}
