\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hofman2020,kanai1998,geldermalsen2016}
\citation{prasad1998}
\citation{wang1999}
\citation{tong2005,leonardi2007}
\citation{zhang2024}
\citation{chen2024}
\citation{li2019}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SLC5A6 Is Consistently Upregulated Across Multiple Cancer Types}{2}{subsection.2.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pan-cancer SLC5A6 differential expression in TCGA}}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:expression}{{1}{3}{Pan-cancer SLC5A6 differential expression in TCGA}{table.caption.1}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pan-cancer SLC5A6 expression landscape. (a) Box plot of tumor vs.\ normal SLC5A6 mRNA across 14 TCGA cancer types. (b) Forest plot of Log$_2$ fold-changes with 95\% CI. (c) Volcano plot of significance vs.\ effect size. (d) Pan-cancer expression heatmap.}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:expression}{{1}{4}{Pan-cancer SLC5A6 expression landscape. (a) Box plot of tumor vs.\ normal SLC5A6 mRNA across 14 TCGA cancer types. (b) Forest plot of Log$_2$ fold-changes with 95\% CI. (c) Volcano plot of significance vs.\ effect size. (d) Pan-cancer expression heatmap}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}High SLC5A6 Expression Confers Worse Overall Survival}{4}{subsection.2.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Survival analysis --- Cox regression results for SLC5A6}}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:survival}{{2}{5}{Survival analysis --- Cox regression results for SLC5A6}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}SLC5A6 Is Not a Mutation-Driven Cancer Gene}{5}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Population constraint metrics for SLC5A6}}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:constraint}{{3}{5}{Population constraint metrics for SLC5A6}{table.caption.4}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SLC5A6 mutation landscape. (a) Lollipop plot of protein domain architecture with somatic mutation positions. (b) Population constraint metrics (pLI, LOEUF, \%HI). (c) Quadrant plot: expression fold-change vs.\ mutation frequency.}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:mutation}{{2}{6}{SLC5A6 mutation landscape. (a) Lollipop plot of protein domain architecture with somatic mutation positions. (b) Population constraint metrics (pLI, LOEUF, \%HI). (c) Quadrant plot: expression fold-change vs.\ mutation frequency}{figure.caption.5}{}}
\citation{nabokina2010}
\citation{zempleni2008}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mutation vs.\ expression comparison demonstrating that SLC5A6 is an expression-driven target.}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:mut_vs_exp}{{3}{7}{Mutation vs.\ expression comparison demonstrating that SLC5A6 is an expression-driven target}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}PDZD11 Is the Central Node in the SLC5A6 Interaction Network}{7}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces SLC5A6 protein--protein interaction partners (STRING v12)}}{7}{table.caption.7}\protected@file@percent }
\newlabel{tab:string}{{4}{7}{SLC5A6 protein--protein interaction partners (STRING v12)}{table.caption.7}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SLC5A6 protein--protein interaction network (STRING v12, confidence $\ge $ 0.4). Annotations: SLC transporters (blue), biotin cycle (green), scaffold (orange).}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:string}{{4}{8}{SLC5A6 protein--protein interaction network (STRING v12, confidence $\ge $ 0.4). Annotations: SLC transporters (blue), biotin cycle (green), scaffold (orange)}{figure.caption.8}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces STRING evidence matrix deconvoluting evidence sources for each interaction partner.}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:evidence}{{5}{9}{STRING evidence matrix deconvoluting evidence sources for each interaction partner}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Virtual Knockout Analysis Confirms Metabolic Dependency}{9}{subsection.2.5}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Top 15 differentially regulated genes from SLC5A6 virtual knockout}}{10}{table.caption.10}\protected@file@percent }
\newlabel{tab:drg}{{5}{10}{Top 15 differentially regulated genes from SLC5A6 virtual knockout}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Pathway Enrichment Confirms Metabolic Transporter Function}{10}{subsection.2.6}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Virtual Screening Discovers Barbiturates as Novel High-Affinity SMVT Ligands}{11}{subsection.2.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Top barbiturate hits from virtual screening}}{11}{table.caption.11}\protected@file@percent }
\newlabel{tab:barbiturates}{{6}{11}{Top barbiturate hits from virtual screening}{table.caption.11}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Virtual screening results. (a) Volcano plot of all 440 docked compounds. (b) Chemical space PCA. (c) Top 20 hits with clinical annotation.}}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:screening}{{6}{12}{Virtual screening results. (a) Volcano plot of all 440 docked compounds. (b) Chemical space PCA. (c) Top 20 hits with clinical annotation}{figure.caption.12}{}}
\citation{zhen2026}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Barbiturate pharmacophore. (a) Structural comparison of biotin ureido ring vs.\ barbituric acid malonylurea core. (b) Affinity ladder showing 100\% barbiturate hit rate.}}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:barbiturate}{{7}{13}{Barbiturate pharmacophore. (a) Structural comparison of biotin ureido ring vs.\ barbituric acid malonylurea core. (b) Affinity ladder showing 100\% barbiturate hit rate}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Molecular Dynamics Validation of Top SMVT Ligands}{13}{subsection.2.8}\protected@file@percent }
\citation{cundy2004}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 100~ns MD simulation results for all eight SMVT--ligand complexes}}{14}{table.caption.14}\protected@file@percent }
\newlabel{tab:md}{{7}{14}{100~ns MD simulation results for all eight SMVT--ligand complexes}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Integration: Expression-Driven Metabolic Vulnerability}{14}{subsection.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Proposed SLC5A6 pro-tumorigenic mechanism. SMVT-mediated biotin uptake $\rightarrow $ ACC activation $\rightarrow $ de novo fatty acid synthesis $\rightarrow $ tumor proliferation, with HLCS-H4K12bio feedback and PDZD11 membrane anchoring.}}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:mechanism}{{8}{14}{Proposed SLC5A6 pro-tumorigenic mechanism. SMVT-mediated biotin uptake $\rightarrow $ ACC activation $\rightarrow $ de novo fatty acid synthesis $\rightarrow $ tumor proliferation, with HLCS-H4K12bio feedback and PDZD11 membrane anchoring}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{14}{section.3}\protected@file@percent }
\citation{nabokina2010}
\citation{zhen2026}
\citation{zhen2026}
\citation{zhang2024,chen2024}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{16}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}TCGA Expression Analysis}{16}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Survival Analysis}{16}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mutation Analysis}{16}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Protein--Protein Interaction Network}{16}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Pathway Enrichment}{16}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Virtual Screening}{16}{subsection.4.6}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Molecular Dynamics Simulations}{17}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}MM-GBSA Binding Free Energy Calculations}{17}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Data Availability}{17}{subsection.4.9}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Code Availability}{18}{subsection.4.10}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Kaplan-Meier overall survival curves for SLC5A6 high vs.\ low expression.}}{21}{figure.caption.26}\protected@file@percent }
\newlabel{fig:s1}{{9}{21}{Kaplan-Meier overall survival curves for SLC5A6 high vs.\ low expression}{figure.caption.26}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Pan-cancer survival forest plot.}}{22}{figure.caption.27}\protected@file@percent }
\newlabel{fig:s2}{{10}{22}{Pan-cancer survival forest plot}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Chemical family docking summary.}}{22}{figure.caption.28}\protected@file@percent }
\newlabel{fig:s3}{{11}{22}{Chemical family docking summary}{figure.caption.28}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces GO enrichment analysis.}}{23}{figure.caption.29}\protected@file@percent }
\newlabel{fig:s4}{{12}{23}{GO enrichment analysis}{figure.caption.29}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces KEGG and Reactome pathway enrichment.}}{24}{figure.caption.30}\protected@file@percent }
\newlabel{fig:s5}{{13}{24}{KEGG and Reactome pathway enrichment}{figure.caption.30}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Per-residue energy decomposition.}}{25}{figure.caption.31}\protected@file@percent }
\newlabel{fig:s6}{{14}{25}{Per-residue energy decomposition}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Hydrogen bond analysis.}}{25}{figure.caption.32}\protected@file@percent }
\newlabel{fig:s7}{{15}{25}{Hydrogen bond analysis}{figure.caption.32}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Ligand-protein contact distance heatmap.}}{26}{figure.caption.33}\protected@file@percent }
\newlabel{fig:s8}{{16}{26}{Ligand-protein contact distance heatmap}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Binding mode visualisation.}}{26}{figure.caption.34}\protected@file@percent }
\newlabel{fig:s9}{{17}{26}{Binding mode visualisation}{figure.caption.34}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Free energy landscape (PC1 $\times $ PC2).}}{27}{figure.caption.35}\protected@file@percent }
\newlabel{fig:s10}{{18}{27}{Free energy landscape (PC1 $\times $ PC2)}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Dynamic cross-correlation matrices.}}{27}{figure.caption.36}\protected@file@percent }
\newlabel{fig:s11}{{19}{27}{Dynamic cross-correlation matrices}{figure.caption.36}{}}
\bibcite{hofman2020}{1}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Cross-structure docking validation.}}{28}{figure.caption.37}\protected@file@percent }
\newlabel{fig:s12}{{20}{28}{Cross-structure docking validation}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces GB model comparison (OBC1 vs OBC2).}}{28}{figure.caption.38}\protected@file@percent }
\newlabel{fig:s13}{{21}{28}{GB model comparison (OBC1 vs OBC2)}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces GB model cross-validation (OBC1 vs OBC2).}}{28}{figure.caption.39}\protected@file@percent }
\newlabel{fig:s14}{{22}{28}{GB model cross-validation (OBC1 vs OBC2)}{figure.caption.39}{}}
\bibcite{kanai1998}{2}
\bibcite{geldermalsen2016}{3}
\bibcite{prasad1998}{4}
\bibcite{wang1999}{5}
\bibcite{tong2005}{6}
\bibcite{leonardi2007}{7}
\bibcite{zhang2024}{8}
\bibcite{chen2024}{9}
\bibcite{li2019}{10}
\bibcite{nabokina2010}{11}
\bibcite{zempleni2008}{12}
\bibcite{cundy2004}{13}
\bibcite{zhen2026}{14}
\def\@LN@column{1}
\gdef \@abspage@last{29}
