\relax 
\bibstyle{sn-nature}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hofman2020,kanai1998,geldermalsen2016}
\Newlabel{1}{1}
\citation{prasad1998}
\citation{wang1999}
\citation{tong2005,leonardi2007}
\citation{zhang2024}
\citation{chen2024}
\citation{li2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pan-cancer SLC5A6 differential expression in TCGA}}{3}{table.1}\protected@file@percent }
\newlabel{tab:expression}{{1}{3}{Pan-cancer SLC5A6 differential expression in TCGA}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Survival analysis --- Cox regression results for SLC5A6}}{3}{table.2}\protected@file@percent }
\newlabel{tab:survival}{{2}{3}{Survival analysis --- Cox regression results for SLC5A6}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SLC5A6 Is Consistently Upregulated Across Multiple Cancer Types}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}High SLC5A6 Expression Confers Worse Overall Survival}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pan-cancer SLC5A6 expression landscape. (a) Box plot of tumor vs.\ normal SLC5A6 mRNA across 14 TCGA cancer types. (b) Forest plot of Log$_2$ fold-changes with 95\% CI. (c) Volcano plot of significance vs.\ effect size. (d) Pan-cancer expression heatmap.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:expression}{{1}{4}{Pan-cancer SLC5A6 expression landscape. (a) Box plot of tumor vs.\ normal SLC5A6 mRNA across 14 TCGA cancer types. (b) Forest plot of Log$_2$ fold-changes with 95\% CI. (c) Volcano plot of significance vs.\ effect size. (d) Pan-cancer expression heatmap}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Population constraint metrics for SLC5A6}}{5}{table.3}\protected@file@percent }
\newlabel{tab:constraint}{{3}{5}{Population constraint metrics for SLC5A6}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}SLC5A6 Is Not a Mutation-Driven Cancer Gene}{5}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SLC5A6 mutation landscape. (a) Lollipop plot of protein domain architecture with somatic mutation positions. (b) Population constraint metrics (pLI, LOEUF, \%HI). (c) Quadrant plot: expression fold-change vs.\ mutation frequency.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:mutation}{{2}{6}{SLC5A6 mutation landscape. (a) Lollipop plot of protein domain architecture with somatic mutation positions. (b) Population constraint metrics (pLI, LOEUF, \%HI). (c) Quadrant plot: expression fold-change vs.\ mutation frequency}{figure.2}{}}
\citation{nabokina2010}
\citation{zempleni2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mutation vs.\ expression comparison demonstrating that SLC5A6 is an expression-driven target.}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:mut_vs_exp}{{3}{7}{Mutation vs.\ expression comparison demonstrating that SLC5A6 is an expression-driven target}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces SLC5A6 protein--protein interaction partners (STRING v12)}}{7}{table.4}\protected@file@percent }
\newlabel{tab:string}{{4}{7}{SLC5A6 protein--protein interaction partners (STRING v12)}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}PDZD11 Is the Central Node in the SLC5A6 Interaction Network}{7}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SLC5A6 protein--protein interaction network (STRING v12, confidence $\ge $ 0.4). Annotations: SLC transporters (blue), biotin cycle (green), scaffold (orange).}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:string}{{4}{8}{SLC5A6 protein--protein interaction network (STRING v12, confidence $\ge $ 0.4). Annotations: SLC transporters (blue), biotin cycle (green), scaffold (orange)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces STRING evidence matrix deconvoluting evidence sources for each interaction partner.}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:evidence}{{5}{9}{STRING evidence matrix deconvoluting evidence sources for each interaction partner}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Virtual Knockout Analysis Confirms Metabolic Dependency}{9}{subsection.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Top 15 differentially regulated genes from SLC5A6 virtual knockout}}{10}{table.5}\protected@file@percent }
\newlabel{tab:drg}{{5}{10}{Top 15 differentially regulated genes from SLC5A6 virtual knockout}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Pathway Enrichment Confirms Metabolic Transporter Function}{10}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Virtual Screening Discovers Barbiturates as Novel High-Affinity SMVT Ligands}{11}{subsection.2.7}\protected@file@percent }
\citation{kanai1998}
\citation{hardebo1979}
\citation{agren1991}
\citation{shaikh2023}
\citation{peters2017}
\citation{sheng2025}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Top barbiturate hits from virtual screening}}{12}{table.6}\protected@file@percent }
\newlabel{tab:barbiturates}{{6}{12}{Top barbiturate hits from virtual screening}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Molecular Dynamics Validation of Top SMVT Ligands}{13}{subsection.2.8}\protected@file@percent }
\citation{zhen2026}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Virtual screening results. (a) Volcano plot of all 440 docked compounds. (b) Chemical space PCA. (c) Top 20 hits with clinical annotation.}}{14}{figure.6}\protected@file@percent }
\newlabel{fig:screening}{{6}{14}{Virtual screening results. (a) Volcano plot of all 440 docked compounds. (b) Chemical space PCA. (c) Top 20 hits with clinical annotation}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Barbiturate pharmacophore. (a) Structural comparison of biotin ureido ring vs.\ barbituric acid malonylurea core. (b) Affinity ladder showing 100\% barbiturate hit rate.}}{15}{figure.7}\protected@file@percent }
\newlabel{fig:barbiturate}{{7}{15}{Barbiturate pharmacophore. (a) Structural comparison of biotin ureido ring vs.\ barbituric acid malonylurea core. (b) Affinity ladder showing 100\% barbiturate hit rate}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 100~ns MD simulation results for all eight SMVT--ligand complexes}}{15}{table.7}\protected@file@percent }
\newlabel{tab:md}{{7}{15}{100~ns MD simulation results for all eight SMVT--ligand complexes}{table.7}{}}
\citation{cundy2004}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Proposed SLC5A6 pro-tumorigenic mechanism. SMVT-mediated biotin uptake $\rightarrow $ ACC activation $\rightarrow $ de novo fatty acid synthesis $\rightarrow $ tumor proliferation, with HLCS-H4K12bio feedback and PDZD11 membrane anchoring.}}{16}{figure.8}\protected@file@percent }
\newlabel{fig:mechanism}{{8}{16}{Proposed SLC5A6 pro-tumorigenic mechanism. SMVT-mediated biotin uptake $\rightarrow $ ACC activation $\rightarrow $ de novo fatty acid synthesis $\rightarrow $ tumor proliferation, with HLCS-H4K12bio feedback and PDZD11 membrane anchoring}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Integration: Expression-Driven Metabolic Vulnerability}{16}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{16}{section.3}\protected@file@percent }
\citation{nabokina2010}
\citation{zhen2026}
\citation{uchida2015}
\citation{shaikh2023}
\citation{hardebo1979,agren1991}
\citation{shaikh2023}
\citation{zhen2026}
\citation{hardebo1979,nakatani2008}
\citation{zhang2024,chen2024}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{19}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}TCGA Expression Analysis}{19}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Survival Analysis}{19}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mutation Analysis}{19}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Protein--Protein Interaction Network}{19}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Pathway Enrichment}{20}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Virtual Knockout Analysis}{20}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Virtual Screening}{20}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Molecular Dynamics Simulations}{21}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}MM-GBSA Binding Free Energy Calculations}{22}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Data Availability}{22}{subsection.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Code Availability}{22}{subsection.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Supplementary information}{23}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Acknowledgements}{23}{section*.7}\protected@file@percent }
\bibdata{references}
\bibcite{hofman2020}{{1}{}{{}}{{}}}
\bibcite{kanai1998}{{2}{}{{}}{{}}}
\bibcite{geldermalsen2016}{{3}{}{{}}{{}}}
\bibcite{prasad1998}{{4}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Kaplan-Meier overall survival curves for SLC5A6 high vs.\ low expression.}}{27}{figure.9}\protected@file@percent }
\newlabel{fig:s1}{{9}{27}{Kaplan-Meier overall survival curves for SLC5A6 high vs.\ low expression}{figure.9}{}}
\bibcite{wang1999}{{5}{}{{}}{{}}}
\bibcite{tong2005}{{6}{}{{}}{{}}}
\bibcite{leonardi2007}{{7}{}{{}}{{}}}
\bibcite{zhang2024}{{8}{}{{}}{{}}}
\bibcite{chen2024}{{9}{}{{}}{{}}}
\bibcite{li2019}{{10}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Pan-cancer survival forest plot.}}{28}{figure.10}\protected@file@percent }
\newlabel{fig:s2}{{10}{28}{Pan-cancer survival forest plot}{figure.10}{}}
\bibcite{nabokina2010}{{11}{}{{}}{{}}}
\bibcite{zempleni2008}{{12}{}{{}}{{}}}
\bibcite{hardebo1979}{{13}{}{{}}{{}}}
\bibcite{agren1991}{{14}{}{{}}{{}}}
\bibcite{shaikh2023}{{15}{}{{}}{{}}}
\bibcite{peters2017}{{16}{}{{}}{{}}}
\bibcite{sheng2025}{{17}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Chemical family docking summary.}}{29}{figure.11}\protected@file@percent }
\newlabel{fig:s3}{{11}{29}{Chemical family docking summary}{figure.11}{}}
\bibcite{zhen2026}{{18}{}{{}}{{}}}
\bibcite{cundy2004}{{19}{}{{}}{{}}}
\bibcite{uchida2015}{{20}{}{{}}{{}}}
\bibcite{nakatani2008}{{21}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces GO enrichment analysis.}}{30}{figure.12}\protected@file@percent }
\newlabel{fig:s4}{{12}{30}{GO enrichment analysis}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces KEGG and Reactome pathway enrichment.}}{31}{figure.13}\protected@file@percent }
\newlabel{fig:s5}{{13}{31}{KEGG and Reactome pathway enrichment}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Per-residue energy decomposition.}}{32}{figure.14}\protected@file@percent }
\newlabel{fig:s6}{{14}{32}{Per-residue energy decomposition}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Hydrogen bond analysis.}}{32}{figure.15}\protected@file@percent }
\newlabel{fig:s7}{{15}{32}{Hydrogen bond analysis}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Ligand-protein contact distance heatmap.}}{33}{figure.16}\protected@file@percent }
\newlabel{fig:s8}{{16}{33}{Ligand-protein contact distance heatmap}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Binding mode visualisation.}}{33}{figure.17}\protected@file@percent }
\newlabel{fig:s9}{{17}{33}{Binding mode visualisation}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Free energy landscape (PC1 $\times $ PC2).}}{34}{figure.18}\protected@file@percent }
\newlabel{fig:s10}{{18}{34}{Free energy landscape (PC1 $\times $ PC2)}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Dynamic cross-correlation matrices.}}{35}{figure.19}\protected@file@percent }
\newlabel{fig:s11}{{19}{35}{Dynamic cross-correlation matrices}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Cross-structure docking validation.}}{35}{figure.20}\protected@file@percent }
\newlabel{fig:s12}{{20}{35}{Cross-structure docking validation}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces GB model comparison (OBC1 vs OBC2).}}{36}{figure.21}\protected@file@percent }
\newlabel{fig:s13}{{21}{36}{GB model comparison (OBC1 vs OBC2)}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces GB model cross-validation (OBC1 vs OBC2).}}{36}{figure.22}\protected@file@percent }
\newlabel{fig:s14}{{22}{36}{GB model cross-validation (OBC1 vs OBC2)}{figure.22}{}}
\gdef \@abspage@last{36}
